EXPO_PUBLIC_SUPABASE_URL=https://nlyhtpelhgpwrurtaibx.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seWh0cGVsaGdwd3J1cnRhaWJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNjg4NTcsImV4cCI6MjA4Njg0NDg1N30.06KQ1ErwaECzTiuG12XF2G8Sr5I2OZ8hefvMDztF94Y
OPENAI_API_KEY=DEIN_OPENAI_KEY_HIER
